<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Promouvoir et défendre le logiciel libre | April</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="alternate" type="application/rss+xml" title="April - Actualités" href="http://www.april.org/fr/rss.xml" />
  <link rel="alternate" type="application/rss+xml" title="April - Communiqués" href="http://www.april.org/fr/communiques/feed" />
  <link rel="alternate" type="application/rss+xml" title="April - Revue de presse" href="http://www.april.org/revue-de-presse/feed" />
  <link rel="alternate" type="application/rss+xml" title="April - Citations" href="http://www.april.org/fr/citations/feed" />
  <link rel="alternate" type="application/rss+xml" title="April - Évènements" href="http://www.april.org/fr/event/feed" />
  <link rel="alternate" type="application/rss+xml" title="April - Trombinoscope" href="http://www.april.org/fr/trombinoscope.php?rss" />
  <link rel="alternate" type="application/calendar" title="Calendrier" href="http://www.april.org/event/ical" />
  <link rel="shortcut icon" href="http://www.april.org/sites/default/themes/zen_april/favicon.ico" type="image/x-icon" />
  <link type="text/css" rel="stylesheet" media="all" href="css/april.css" />
  <!--link type="text/css" rel="stylesheet" media="all" href="css/april_2.css" /-->

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/theme.css">

  <script type="text/javascript" src="http://adherents.april.org/javascript/utils.js?sensor=false"></script>
  <script type="text/javascript" src="http://adherents.april.org/javascript/ts_picker.js?sensor=false"></script>
  <script src="js/libs/modernizr-1.6.min.js"></script>
</head>

<body>
  <div id="container">
    <header id="header">
      <a href="http://april.org">
        <img src="http://www.april.org/sites/default/themes/zen_april/logo.png" />
      </a>
      <div id="sidebar-right">
      </div>
      <div id="content-header">
        <h1 class="title">gTGV</h1>
      </div>
    </header>

    <div id="main">
      <aside id="shortcuts">
        <h2>Mode d'emploi</h2>
        <h3>Raccourcis</h3>
        <p>Alt ou Control et:</p>
        <ul id="shortcuts_help">
          <li data-keycode="32" data-command="play_pause()">
            <input value=" " />
            «<abbr class="value">espace</abbr>»
            → Joue/Pause,
          </li>
          <li data-keycode="13" data-command="insert_timestamp()">
            <input value="entrée" />
            «<abbr class="value">entrée</abbr>»
            → Insère heure,
          </li>
          <li data-keycode="188" data-command="media.currentTime -= 5">
            <input value="," />
            «<abbr class="value">,</abbr>»
            → recule 5s,
          </li>
          <li data-keycode="59" data-command="media.currentTime += 5">
            <input value=";" />
            «<abbr class="value">;</abbr>»
            → avance 5s,
          </li>
        </ul>
        <a id="shortcut_editor_toggler" href="#">Modifier</a>
      </aside>

      <form id="input">
        <h2>Entrez ici l'adresse du fichier que vous voulez transcrire</h2>

        <p>
          <label>
            Adresse du fichier (audio ou vidéo):
            <input id='url' name="url" type="text" />
          </label>
          <input type="submit" value="Transcrire!" />
        </p>

        <p>Pour l'instant, seuls les contenus pouvant être lus «nativement» par
        votre navigateur, pourront fonctionner dans le cadre de gtgv.</p>

        <p>Par exemple, firefox 4+ et chrome savent lire des fichiers ogg et
        webm, chrome sait aussi lire du mpeg, Firefox 3 est limité à ogg.</p>
      </form>

      <div id="media-c">
        <video id="media" controls="controls" preload="auto" />
        <!-- file:///home/manu/develop/ll/april_ag2008_conf03.ogg -->
      </div>

      <form id="output">
        <textarea id="text"></textarea>

        <a class="new_transcription" href="index.html">Transcrire un nouveau fichier</a>
        <dl>
          <dt>Nombre de caractères:</dt>
          <dd id="characters_count" />
        </dl>
      </form>
    </div>

    <footer id="footer">
      <div id="footer-inner" class="region region-footer">
        <div id="footer-message">
          <a href="https://gitorious.org/gtgv">Le projet gTGV est hébergé sur gitorious</a>
        </div>
      </div>
    </footer>
  </div> <!-- end of #container -->


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="js/libs/jquery-1.5.js"%3E%3C/script%3E'))</script>


  <!-- scripts concatenated and minified via ant build script-->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <script src="js/shortcuts.js"></script>
  <!-- end concatenated and minified scripts-->

  <!-- yui profiler and profileviewer - remove for production -->
  <script src="js/profiling/yahoo-profiling.min.js"></script>
  <script src="js/profiling/config.js"></script>
  <!-- end profiling code -->

  <!-- change the UA-XXXXX-X to be your site's ID -->
  <script>
    var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
    (function(d, t) {
      var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
      g.async = true;
      g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g, s);
    })(document, 'script');
  </script>
</body>
</html>
